BankingSystem/Deposit.xaml

<Page x:Class="BankingSystem.Deposit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankingSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Deposit">

    <Grid>
        <Label x:Name="label1" Content="Account" HorizontalAlignment="Left" Margin="215,84,0,0" VerticalAlignment="Top" Height="39" Width="74"/>
        <ComboBox x:Name="cmb_accounts" HorizontalAlignment="Left" Margin="312,82,0,0" VerticalAlignment="Top" Width="307" Height="32" SelectionChanged="cmb_accounts_SelectionChanged"/>
        <TextBox x:Name="txt_amount" HorizontalAlignment="Left" Margin="312,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" Height="26" InputScope="Number" PreviewTextInput="txt_amount_PreviewTextInput"/>
        <Label x:Name="label1_Copy3" Content="Amount" HorizontalAlignment="Left" Margin="215,150,0,0" VerticalAlignment="Top" Height="38" Width="74"/>
        <Button x:Name="btn_save_deposit" Content="Deposit" HorizontalAlignment="Left" Margin="530,191,0,0" VerticalAlignment="Top" Width="89" Height="44" Click="btn_save_deposit_Click"/>
        <Label x:Name="labelw" Content="Deposit" HorizontalAlignment="Left" Margin="402,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="43" Width="110"/>
        <Button x:Name="btn_Home" Content="Home" HorizontalAlignment="Left" Margin="719,24,0,0" VerticalAlignment="Top" Height="34" Width="48" Click="btn_Home_Click"/>
        <Button x:Name="btn_newAccount" Content="+ Create New Account" HorizontalAlignment="Left" Margin="631,88,0,0" VerticalAlignment="Top" Width="136" Click="btn_newAccount_Click"/>
        <Label x:Name="label" Content="Balance: " HorizontalAlignment="Left" Margin="309,117,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_balance" Content="0" HorizontalAlignment="Left" Margin="361,117,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
