BankingSystem/Login.xaml

<Page x:Class="BankingSystem.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankingSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="169*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Height="34" Width="60" FontSize="16" FontWeight="Bold" Margin="0,68,0,0"/>
        <Label x:Name="label1" Content="Please Enter User ID below" HorizontalAlignment="Center" Margin="0,103,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBox x:Name="txt_userId" HorizontalAlignment="Center" Margin="0,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" PreviewTextInput="txt_userId_PreviewTextInput"/>
        <Button x:Name="btn_login" Content="Login" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" Grid.Row="1" Click="btn_login_Click" Height="43" Width="60"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,156,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top">
            <Hyperlink NavigateUri="/Register.xaml">Create Account</Hyperlink>
        </TextBlock>
        <Label x:Name="label_Copy" Content="Welcome to Banking System" HorizontalAlignment="Center" VerticalAlignment="Top" Height="34" Width="232" FontSize="16" FontWeight="Bold" Margin="0,10,0,0"/>

    </Grid>
</Page>
