BankingSystem/MainPage.xaml

<Page x:Class="BankingSystem.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankingSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>

        <Button x:Name="btn_deposit" Content="DEPOSIT" HorizontalAlignment="Left" Margin="65,146,0,0" VerticalAlignment="Top" Height="105" Width="167" FontWeight="Bold" FontSize="24" Click="btn_deposit_Click"/>
        <Button x:Name="btn_withdraw" Content="WITHDRAW" HorizontalAlignment="Center" Margin="0,149,0,0" VerticalAlignment="Top" Height="105" Width="166"  FontWeight="Bold" FontSize="24" Click="btn_withdraw_Click"/>
        <Button x:Name="btn_transfer" Content="TRANSFER" HorizontalAlignment="Left" Margin="561,152,0,0" VerticalAlignment="Top" Height="105" Width="165" FontWeight="Bold" FontSize="24" Click="btn_transfer_Click"/>
        <Label x:Name="lbl_userId" Content="userId" HorizontalAlignment="Left" Margin="366,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="17.698,0.01" Width="192" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="label" Content="Hello: " HorizontalAlignment="Left" Margin="319,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,0.039" FontSize="16"/>
        <Label x:Name="label_Copy" Content="WELCOME TO BANKING SYSTEM" HorizontalAlignment="Left" Margin="272,16,0,0" VerticalAlignment="Top" Height="43" Width="266" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="709,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Hyperlink NavigateUri="/Login.xaml" Click="Hyperlink_Click">Logout</Hyperlink>
        </TextBlock>
    </Grid>
</Page>
