BankingSystem/TransactionHistory.xaml

<Page x:Class="BankingSystem.TransactionHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankingSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TransactionHistory">

    <Grid>
        <Label x:Name="labelw" Content="Transactions History" HorizontalAlignment="Left" Margin="289,35,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="43" Width="191"/>
        <ListBox x:Name="lst_trans" Margin="140,110,474,10" SelectionChanged="lst_trans_SelectionChanged"/>
        <Button x:Name="btn_Home" Content="Home" HorizontalAlignment="Left" Margin="720,46,0,0" VerticalAlignment="Top" Height="34" Width="48" Click="btn_Home_Click"/>
        <Button x:Name="btn_newTrans" Content="New Transaction" HorizontalAlignment="Left" Margin="582,52,0,0" VerticalAlignment="Top" Height="24" Width="124" Click="btn_transHistory_Click"/>
        <Label x:Name="label" Content="Transaction ID List" HorizontalAlignment="Left" Margin="147,84,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="From Account : " HorizontalAlignment="Left" Margin="331,107,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="txt_fromAcc" HorizontalAlignment="Left" Margin="431,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" IsEnabled="False"/>
        <Label x:Name="label1_Copy" Content="To Account : " HorizontalAlignment="Left" Margin="331,141,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="txt_toAcc" HorizontalAlignment="Left" Margin="431,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" IsEnabled="False"/>
        <Label x:Name="label1_Copy1" Content="Amout :" HorizontalAlignment="Left" Margin="331,176,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="txt_amount" HorizontalAlignment="Left" Margin="431,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" IsEnabled="False"/>

    </Grid>
</Page>
