BankingSystem/Transaction.xaml

<Page x:Class="BankingSystem.Transaction"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankingSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Transaction">

    <Grid>
        <Label x:Name="label1" Content="From Account" HorizontalAlignment="Left" Margin="153,112,0,0" VerticalAlignment="Top" Height="39" Width="74"/>
        <ComboBox x:Name="cmb_accounts_from" HorizontalAlignment="Left" Margin="250,114,0,0" VerticalAlignment="Top" Width="307" Height="32" SelectionChanged="cmb_accounts_from_SelectionChanged"/>
        <TextBox x:Name="txt_amount" HorizontalAlignment="Left" Margin="250,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" Height="26" PreviewTextInput="txt_amount_PreviewTextInput_1"/>
        <Label x:Name="label1_Copy3" Content="Amount" HorizontalAlignment="Left" Margin="153,245,0,0" VerticalAlignment="Top" Height="38" Width="74"/>
        <Button x:Name="btn_save_transfer" Content="Transfer" HorizontalAlignment="Left" Margin="468,289,0,0" VerticalAlignment="Top" Width="89" Height="44" Click="btn_save_transaction_Click"/>
        <Button x:Name="btn_Home" Content="Home" HorizontalAlignment="Left" Margin="720,46,0,0" VerticalAlignment="Top" Height="34" Width="48" Click="btn_Home_Click"/>
        <Label x:Name="label" Content="Balance: " HorizontalAlignment="Left" Margin="247,149,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_balance_from" Content="0" HorizontalAlignment="Left" Margin="299,149,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelw" Content="Transaction" HorizontalAlignment="Left" Margin="328,29,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="43" Width="110"/>
        <Label x:Name="label1_Copy" Content="To Account" HorizontalAlignment="Left" Margin="153,183,0,0" VerticalAlignment="Top" Height="39" Width="74"/>
        <ComboBox x:Name="cmb_accounts_to" HorizontalAlignment="Left" Margin="250,185,0,0" VerticalAlignment="Top" Width="307" Height="32" SelectionChanged="cmb_accounts_to_SelectionChanged"/>
        <Label x:Name="label_Copy" Content="Balance: " HorizontalAlignment="Left" Margin="247,220,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_balance_to" Content="0" HorizontalAlignment="Left" Margin="299,220,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_transHistory" Content="Transations History" HorizontalAlignment="Left" Margin="582,52,0,0" VerticalAlignment="Top" Height="24" Width="124" Click="btn_transHistory_Click"/>

    </Grid>
</Page>
